# sqs-lambda-netcore

src/SQS-Lambda/: Function.cs  Readme.md  SQS-Lambda.csproj  aws-lambda-tools-defaults.json  deploy.sh
test/SQS-Lambda.Tests/: FunctionTest.cs  SQS-Lambda.Tests.csproj
